FLOAT=1
INT=2
DIGIT=3
STRING=4
WS=5
COMMENT=6
DEF=7
FLOAT_TYPE=8
INT_TYPE=9
FOR=10
IN=11
RANGE=12
WHILE=13
IF=14
ELIF=15
ELSE=16
SIZE=17
ADD=18
REMOVE=19
AND=20
OR=21
RETURN=22
PRINT=23
INPUT=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
EXPONENT=29
FLOOR_DIVIDE=30
MODULO=31
OPEN_BRACKET=32
CLOSE_BRACKET=33
OPEN_PAREN=34
CLOSE_PAREN=35
EQUALS=36
EQUALITY=37
INEQUALITY=38
GREATER_THAN=39
LESS_THAN=40
GREATER_THAN_OR_EQUAL=41
LESS_THAN_OR_EQUAL=42
COMMA=43
COLON=44
DOT=45
TAB=46
ID=47
ERROR=48
'def'=7
'float'=8
'int'=9
'for'=10
'in'=11
'range'=12
'while'=13
'if'=14
'elif'=15
'else'=16
'size'=17
'add'=18
'remove'=19
'and'=20
'or'=21
'return'=22
'print'=23
'input'=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'//'=30
'%'=31
'['=32
']'=33
'('=34
')'=35
'='=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
','=43
':'=44
'.'=45
'\t'=46
