token literal names:
null
null
null
null
null
'def'
'float'
'int'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'size'
'add'
'remove'
'and'
'or'
'return'
'print'
'input'
'+'
'-'
'*'
'/'
'^'
'//'
'**'
'%'
'['
']'
'('
')'
'='
'=='
'!='
'>'
'<'
'>='
'<='
','
':'
'.'
'\t'
null
null
null
null

token symbolic names:
null
FLOAT
INT
DIGIT
STRING
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
POWER
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
TAB
COMMENT
WS
ID
ERROR

rule names:
FLOAT
INT
DIGIT
STRING
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
POWER
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
TAB
COMMENT
WS
ID
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 101, 8, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 4, 0, 111, 8, 0, 11, 0, 12, 0, 112, 1, 0, 1, 0, 3, 0, 117, 8, 0, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 3, 0, 124, 8, 0, 1, 1, 3, 1, 127, 8, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 287, 8, 45, 10, 45, 12, 45, 290, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 295, 8, 46, 11, 46, 12, 46, 296, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 303, 8, 47, 10, 47, 12, 47, 306, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 8, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 240, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 252, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 282, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 300, 1, 0, 0, 0, 97, 307, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 5, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 46, 0, 0, 109, 111, 3, 5, 2, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 123, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 5, 2, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 2, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 5, 2, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 6, 1, 0, 0, 0, 135, 139, 5, 34, 0, 0, 136, 138, 8, 3, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 102, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 116, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 101, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 102, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 122, 0, 0, 193, 194, 5, 101, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 100, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 101, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 100, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 114, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 110, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 116, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 116, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 50, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 52, 1, 0, 0, 0, 240, 241, 5, 94, 0, 0, 241, 54, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 5, 47, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 42, 0, 0, 247, 58, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 62, 1, 0, 0, 0, 252, 253, 5, 93, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 61, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 61, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 88, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 90, 1, 0, 0, 0, 284, 288, 5, 35, 0, 0, 285, 287, 8, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 45, 0, 0, 292, 92, 1, 0, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 46, 0, 0, 299, 94, 1, 0, 0, 0, 300, 304, 7, 6, 0, 0, 301, 303, 7, 7, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 96, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 9, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 48, 1, 0, 310, 98, 1, 0, 0, 0, 13, 0, 100, 105, 112, 116, 121, 123, 126, 131, 139, 288, 296, 304, 2, 6, 0, 0, 0, 1, 0]