FLOAT=1
INT=2
DIGIT=3
STRING=4
DEF=5
FLOAT_TYPE=6
INT_TYPE=7
FOR=8
IN=9
RANGE=10
WHILE=11
IF=12
ELIF=13
ELSE=14
SIZE=15
ADD=16
REMOVE=17
AND=18
OR=19
RETURN=20
PRINT=21
INPUT=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
EXPONENT=27
FLOOR_DIVIDE=28
POWER=29
MODULO=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_PAREN=33
CLOSE_PAREN=34
EQUALS=35
EQUALITY=36
INEQUALITY=37
GREATER_THAN=38
LESS_THAN=39
GREATER_THAN_OR_EQUAL=40
LESS_THAN_OR_EQUAL=41
COMMA=42
COLON=43
DOT=44
TAB=45
COMMENT=46
WS=47
ID=48
'def'=5
'float'=6
'int'=7
'for'=8
'in'=9
'range'=10
'while'=11
'if'=12
'elif'=13
'else'=14
'size'=15
'add'=16
'remove'=17
'and'=18
'or'=19
'return'=20
'print'=21
'input'=22
'+'=23
'-'=24
'*'=25
'/'=26
'^'=27
'//'=28
'**'=29
'%'=30
'['=31
']'=32
'('=33
')'=34
'='=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
','=42
':'=43
'.'=44
'\t'=45
