FLOAT=1
INT=2
DIGIT=3
STRING=4
NUMBER=5
DEF=6
FLOAT_TYPE=7
INT_TYPE=8
FOR=9
IN=10
RANGE=11
WHILE=12
IF=13
ELIF=14
ELSE=15
SIZE=16
ADD=17
REMOVE=18
AND=19
OR=20
RETURN=21
PRINT=22
INPUT=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
EXPONENT=28
FLOOR_DIVIDE=29
POWER=30
MODULO=31
OPEN_BRACKET=32
CLOSE_BRACKET=33
OPEN_PAREN=34
CLOSE_PAREN=35
EQUALS=36
EQUALITY=37
INEQUALITY=38
GREATER_THAN=39
LESS_THAN=40
GREATER_THAN_OR_EQUAL=41
LESS_THAN_OR_EQUAL=42
COMMA=43
COLON=44
DOT=45
SEMICOLON=46
COMMENT=47
WS=48
ID=49
ERROR=50
'def'=6
'float'=7
'int'=8
'for'=9
'in'=10
'range'=11
'while'=12
'if'=13
'elif'=14
'else'=15
'size'=16
'add'=17
'remove'=18
'and'=19
'or'=20
'return'=21
'print'=22
'input'=23
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'//'=29
'**'=30
'%'=31
'['=32
']'=33
'('=34
')'=35
'='=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
','=43
':'=44
'.'=45
';'=46
