token literal names:
null
null
null
null
null
'def'
'float'
'int'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'size'
'add'
'remove'
'and'
'or'
'return'
'print'
'input'
'+'
'-'
'*'
'/'
'^'
'//'
'**'
'%'
'['
']'
'('
')'
'='
'=='
'!='
'>'
'<'
'>='
'<='
','
':'
'.'
'\t'
null
null
null

token symbolic names:
null
FLOAT
INT
DIGIT
STRING
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
POWER
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
TAB
COMMENT
WS
ID

rule names:
programa
stat
declaration
command
expression


atn:
[4, 1, 48, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 7, 1, 0, 23, 26, 54, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 8, 4, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 26, 5, 48, 0, 0, 24, 25, 5, 35, 0, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 21, 0, 0, 29, 30, 5, 33, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 34, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 6, 4, -1, 0, 34, 35, 5, 33, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 34, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 5, 2, 0, 0, 39, 42, 5, 1, 0, 0, 40, 42, 5, 48, 0, 0, 41, 33, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 4, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 8, 4, 5, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 13, 20, 26, 41, 48]