token literal names:
null
null
null
null
null
'def'
'float'
'int'
'for'
'in'
'range'
'while'
'if'
'elif'
'else'
'size'
'add'
'remove'
'and'
'or'
'return'
'print'
'input'
'+'
'-'
'*'
'/'
'^'
'//'
'**'
'%'
'['
']'
'('
')'
'='
'=='
'!='
'>'
'<'
'>='
'<='
','
':'
'.'
'\t'
null
null
null
null

token symbolic names:
null
FLOAT
INT
DIGIT
STRING
DEF
FLOAT_TYPE
INT_TYPE
FOR
IN
RANGE
WHILE
IF
ELIF
ELSE
SIZE
ADD
REMOVE
AND
OR
RETURN
PRINT
INPUT
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
FLOOR_DIVIDE
POWER
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
EQUALS
EQUALITY
INEQUALITY
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
COMMA
COLON
DOT
TAB
COMMENT
WS
ID
ERROR

rule names:
programa


atn:
[4, 1, 49, 55, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 100, 0, 50, 1, 0, 0, 0, 2, 51, 5, 5, 0, 0, 3, 51, 5, 6, 0, 0, 4, 51, 5, 7, 0, 0, 5, 51, 5, 8, 0, 0, 6, 51, 5, 9, 0, 0, 7, 51, 5, 10, 0, 0, 8, 51, 5, 11, 0, 0, 9, 51, 5, 12, 0, 0, 10, 51, 5, 13, 0, 0, 11, 51, 5, 14, 0, 0, 12, 51, 5, 15, 0, 0, 13, 51, 5, 16, 0, 0, 14, 51, 5, 17, 0, 0, 15, 51, 5, 18, 0, 0, 16, 51, 5, 19, 0, 0, 17, 51, 5, 20, 0, 0, 18, 51, 5, 21, 0, 0, 19, 51, 5, 22, 0, 0, 20, 51, 5, 48, 0, 0, 21, 51, 5, 1, 0, 0, 22, 51, 5, 2, 0, 0, 23, 51, 5, 4, 0, 0, 24, 51, 5, 23, 0, 0, 25, 51, 5, 24, 0, 0, 26, 51, 5, 25, 0, 0, 27, 51, 5, 26, 0, 0, 28, 51, 5, 27, 0, 0, 29, 51, 5, 28, 0, 0, 30, 51, 5, 29, 0, 0, 31, 51, 5, 30, 0, 0, 32, 51, 5, 31, 0, 0, 33, 51, 5, 32, 0, 0, 34, 51, 5, 33, 0, 0, 35, 51, 5, 34, 0, 0, 36, 51, 5, 35, 0, 0, 37, 51, 5, 36, 0, 0, 38, 51, 5, 37, 0, 0, 39, 51, 5, 38, 0, 0, 40, 51, 5, 39, 0, 0, 41, 51, 5, 40, 0, 0, 42, 51, 5, 41, 0, 0, 43, 51, 5, 42, 0, 0, 44, 51, 5, 43, 0, 0, 45, 51, 5, 44, 0, 0, 46, 51, 5, 45, 0, 0, 47, 51, 5, 46, 0, 0, 48, 51, 5, 47, 0, 0, 49, 51, 1, 0, 0, 0, 50, 2, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 50, 4, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 50, 6, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 50, 8, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 50, 10, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 50, 13, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 50, 15, 1, 0, 0, 0, 50, 16, 1, 0, 0, 0, 50, 17, 1, 0, 0, 0, 50, 18, 1, 0, 0, 0, 50, 19, 1, 0, 0, 0, 50, 20, 1, 0, 0, 0, 50, 21, 1, 0, 0, 0, 50, 22, 1, 0, 0, 0, 50, 23, 1, 0, 0, 0, 50, 24, 1, 0, 0, 0, 50, 25, 1, 0, 0, 0, 50, 26, 1, 0, 0, 0, 50, 27, 1, 0, 0, 0, 50, 28, 1, 0, 0, 0, 50, 29, 1, 0, 0, 0, 50, 30, 1, 0, 0, 0, 50, 31, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 33, 1, 0, 0, 0, 50, 34, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 1, 50]